#version: 0.2
0 0
f f
00 00
a r
v ar
ff ff
, )
0000 0000
o r
s t
st or
ffff ffff
? {
} )
2 0
00000000 00000000
( !
}) })
,) ?{
ffffffff ffffffff
; (!
a p
m ap
+ (
e n
n t
r e
ar g
( (
= =
i nt
d e
1 2
a c
u int
,) ==
0000000000000000 0000000000000000
] )
g t
l en
;(! (
12 8
gt h
len gth
c t
e d
f u
i o
n ct
r n
t u
ffffffffffffffff ffffffffffffffff
re tu
fu nct
io n
retu rn
funct ion
c o
,) <
re s
0 1
m s
,) ,)
,)== ((
ms g
4 8
5 6
< (
U n
c a
s en
de r
sen der
1 00000000000000000000000000000000
2 56
7 100000000000000000000000000000000
a d
c ca
e cca
k ecca
l v
o lv
Ġ Un
,) >
0000000000000000 00000000
})}) })
,)?{ })
co de
res olv
48 7
7100000000000000000000000000000000 000000000000000000000000
kecca k
ĠUn resolv
ĠUnresolv ed
] =
} }
?{ (!
,)?{ (!
,)> (
) {
) }
0 2
P ac
a b
a s
e r
f ac
k ed
x ffffffffffffffffffffffffffffffff
Ġ var
,) +(
en code
,)== (
})})}) ;(!(
,)?{}) ;(!
?{(! (
Pac ked
ab i
as h
er fac
encode Packed
erfac e
) ,)
) ,)==(
4 0
; (
> >
I d
] ?{
d res
t r
u nt
{ (
,) ;(!(
})}) }
int erface
ac co
ad dres
xffffffffffffffffffffffffffffffff ffffffffffffffffffffffffffffffff
interface Id
acco unt
addres s
! =
0 3
2 3
2 7
4 7
6 5
; ((
H ash
T i
] +
] -
c k
h ash
i n
l o
m e
u e
| (
,) *
,) -
,) ,)?{
?{ (
})}) ;
})}) })})});(!(
})}) })});
,)?{ })})});(!(
,)?{ })})}
+( ((
]) ?{
,),) /
,),) ;
,),) ,)?{});(!
ad in
code hash
)} ;
)} })})})})});(!(
tr ue
account Hash
Ti me
ck Time
lo ckTime
,),)?{ ((
adin g
